{
  "name": "cconfig",
  "version": "1.2.4",
  "description": "simple cascading config system",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "make test",
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mateodelnorte/cconfig.git"
  },
  "author": "mattwalters5@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "extend": "~3.0.2",
    "debug": "~4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "mocha": "~5.2.0",
    "should": "~13.2.3",
    "sinon": "~7.1.1"
  }
}
